## First Run ##

Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to ./data\FashionMNIST\raw\train-images-idx3-ubyte.gz
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 26421880/26421880 [01:09<00:00, 381948.97it/s]
Extracting ./data\FashionMNIST\raw\train-images-idx3-ubyte.gz to ./data\FashionMNIST\raw

Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to ./data\FashionMNIST\raw\train-labels-idx1-ubyte.gz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 29515/29515 [00:00<00:00, 235693.38it/s]
Extracting ./data\FashionMNIST\raw\train-labels-idx1-ubyte.gz to ./data\FashionMNIST\raw

Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to ./data\FashionMNIST\raw\t10k-images-idx3-ubyte.gz
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 4422102/4422102 [00:03<00:00, 1242829.04it/s]
Extracting ./data\FashionMNIST\raw\t10k-images-idx3-ubyte.gz to ./data\FashionMNIST\raw

Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to ./data\FashionMNIST\raw\t10k-labels-idx1-ubyte.gz
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5148/5148 [00:00<?, ?it/s]
Extracting ./data\FashionMNIST\raw\t10k-labels-idx1-ubyte.gz to ./data\FashionMNIST\raw

FashionMNIST_CNN(
  (conv1): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=256, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
  (relu): ReLU()
)
Batch size: torch.Size([64, 1, 28, 28])
[1, 100] loss: 0.916
[1, 200] loss: 0.591
[1, 300] loss: 0.537
[1, 400] loss: 0.501
[1, 500] loss: 0.478
[1, 600] loss: 0.462
[1, 700] loss: 0.440
[1, 800] loss: 0.448
[1, 900] loss: 0.433
[2, 100] loss: 0.425
[2, 200] loss: 0.393
[2, 300] loss: 0.410
[2, 400] loss: 0.406
[2, 500] loss: 0.420
[2, 600] loss: 0.411
[2, 700] loss: 0.424
[2, 800] loss: 0.408
[2, 900] loss: 0.402
[3, 100] loss: 0.372
[3, 200] loss: 0.381
[3, 300] loss: 0.378
[3, 400] loss: 0.363
[3, 500] loss: 0.368
[3, 600] loss: 0.375
[3, 700] loss: 0.393
[3, 800] loss: 0.388
[3, 900] loss: 0.396
Finished Training
c:\Users\Eliza\Documents\MachineLearning\AIFinalProject\AIFinalCode.py:107: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(PATH))
Accuracy of the network on the 10,000 test images: 84.73%


## Second Run ##

FashionMNIST_CNN(
  (conv1): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=256, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
  (relu): ReLU()
)
Batch size: torch.Size([64, 1, 28, 28])
[1, 100] loss: 0.960
[1, 200] loss: 0.591
[1, 300] loss: 0.543
[1, 400] loss: 0.493
[1, 500] loss: 0.502
[1, 600] loss: 0.459
[1, 700] loss: 0.457
[1, 800] loss: 0.426
[1, 900] loss: 0.431
[2, 100] loss: 0.418
[2, 200] loss: 0.407
[2, 300] loss: 0.423
[2, 400] loss: 0.416
[2, 500] loss: 0.424
[2, 600] loss: 0.392
[2, 700] loss: 0.411
[2, 800] loss: 0.390
[2, 900] loss: 0.388
[3, 100] loss: 0.368
[3, 200] loss: 0.355
[3, 300] loss: 0.394
[3, 400] loss: 0.380
[3, 500] loss: 0.391
[3, 600] loss: 0.388
[3, 700] loss: 0.389
[3, 800] loss: 0.365
[3, 900] loss: 0.388
Finished Training
c:\Users\Eliza\Documents\MachineLearning\AIFinalProject\AIFinalCode.py:110: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(PATH))
Accuracy of the network on the 10,000 test images: 85.21%
Finished Epoch 1 with num_filters=8, batch_size=32
Finished Epoch 2 with num_filters=8, batch_size=32
Finished Epoch 3 with num_filters=8, batch_size=32
Configuration: filters=8, batch_size=32, Accuracy: 84.88%
Finished Epoch 1 with num_filters=8, batch_size=64
Finished Epoch 2 with num_filters=8, batch_size=64
Finished Epoch 3 with num_filters=8, batch_size=64
Configuration: filters=8, batch_size=64, Accuracy: 85.34%
Finished Epoch 1 with num_filters=8, batch_size=128
Finished Epoch 2 with num_filters=8, batch_size=128
Finished Epoch 3 with num_filters=8, batch_size=128
Configuration: filters=8, batch_size=128, Accuracy: 87.48%
Finished Epoch 1 with num_filters=16, batch_size=32
Finished Epoch 2 with num_filters=16, batch_size=32
Finished Epoch 3 with num_filters=16, batch_size=32
Configuration: filters=16, batch_size=32, Accuracy: 81.91%
Finished Epoch 1 with num_filters=16, batch_size=64
Finished Epoch 2 with num_filters=16, batch_size=64
Finished Epoch 3 with num_filters=16, batch_size=64
Configuration: filters=16, batch_size=64, Accuracy: 85.00%
Finished Epoch 1 with num_filters=16, batch_size=128
Finished Epoch 2 with num_filters=16, batch_size=128
Finished Epoch 3 with num_filters=16, batch_size=128
Configuration: filters=16, batch_size=128, Accuracy: 88.37%
Finished Epoch 1 with num_filters=32, batch_size=32
Finished Epoch 2 with num_filters=32, batch_size=32
Finished Epoch 3 with num_filters=32, batch_size=32
Configuration: filters=32, batch_size=32, Accuracy: 78.55%
Finished Epoch 1 with num_filters=32, batch_size=64
Finished Epoch 2 with num_filters=32, batch_size=64
Finished Epoch 3 with num_filters=32, batch_size=64
Configuration: filters=32, batch_size=64, Accuracy: 85.78%
Finished Epoch 1 with num_filters=32, batch_size=128
Finished Epoch 2 with num_filters=32, batch_size=128
Finished Epoch 3 with num_filters=32, batch_size=128
Configuration: filters=32, batch_size=128, Accuracy: 87.26%